/**app.wxss**/
/*noinspection CssInvalidPropertyValue*/
.row {
    display: block;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    margin: 20rpx 20rpx;
}

.index{
    text-align: center;
}

.index .avatar {
    width: 256rpx;
    height: 256rpx;
    border-radius: 50%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.index .regist-text {
    display: inline-block;
    font-size: 28rpx;
    color: #576b95;
    margin-bottom: 30rpx;
}

.index input[type='text'] {
    margin: 20rpx;
    padding:12rpx;
    border: 1px solid;
}

.operate{
    display: flex;
    justify-content: space-between;
}

.operate button{
    flex: 1;
}

.question-title {
    text-align: left;
    margin: 20rpx;
}

.question-select button{
   text-align: left;
}

button.unmark {
    background-color: #e64340;
    color: white;
}
