/**app.wxss**/
/*noinspection CssInvalidPropertyValue*/
.row {
    display: block;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.index button {
    margin: 20rpx 20rpx;
}

.index .avatar {
    width: 256rpx;
    height: 256rpx;
    border-radius: 50%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.index .regist-text {
    text-align: center;
    font-size: 28rpx;
    color: #576b95;
    margin-bottom: 30rpx;
}

.index input[type='text'] {
    margin: 20rpx;
    padding:12rpx;
    border: 1px solid;
}
