/**app.wxss**/
/*noinspection CssInvalidPropertyValue*/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0rpx;
    box-sizing: border-box;
}

/*noinspection CssInvalidPropertyValue*/
.debug {
    display: inline-block;
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
}
