<import src="../base/template.wxml"/>

<view wx:if="{{question!=null&&question.info!=null}}">
    <template is="question" data="{{question,a,b,c,d}}"/>
    <text class="row">你的答案：{{question.answer}}</text>
    <text class="row" wx:if="{{!question.correct}}">正确答案：{{correctAnswer}}</text>
    <button wx:if="{{!isFirst}}" class="row" bindtap="bindPrev">上一题</button>
    <button class="row" bindtap="bindNext">下一题</button>
    <button wx:if="{{!mark}}" class="mark" bindtap="bindMark">加入收藏</button>
    <button wx:if="{{mark}}" class="un-mark" bindtap="bindUnMark">取消收藏</button>
</view>
