<import src="../base/template.wxml"/>

<view class="quiz" wx:if="{{question!=null&&question.info!=null}}">
    <text class="timer">计时：{{timer}}</text>
    <template is="question" data="{{question,a,b,d,c,bindAnswer}}"/>
    <view class="answer">
        <text class="answer">已选择：{{answer}}</text>
    </view>
    <button type="primary" wx:if="{{question.info.multi}}" bindtap="bindSubmit">确定</button>
    <template is="operate" data="{{isFirst,isLast,mark,bindPrev,bindNext,bindMark,bindUnMark}}"/>
</view>
