<import src="../base/template.wxml"/>

<view wx:if="{{question!=null&&question.info!=null}}">
    <template is="question" data="{{question,a,b,c,d}}"/>
    <text class="row">你的答案：{{question.answer}}</text>
    <text class="row" wx:if="{{!question.correct}}">正确答案：{{correctAnswer}}</text>
    <template is="operate" data="{{isFirst,isLast,mark,bindPrev,bindNext,bindMark,bindUnMark}}"/>
</view>
