<import src="../base/template.wxml"/>

<view wx:if="{{question!=null&&question.info!=null}}">
    <text class="row">{{timer}}</text>
    <template is="question" data="{{question,a,b,d,c,bindAnswer}}"/>
    <text class="row" wx:if="{{!!answer}}">已选择：{{answer}}</text>
    <button wx:if="{{question.info.multi}}" bindtap="bindSubmit">确定</button>
    <button wx:if="{{!isFirst}}" class="row" bindtap="bindPrev">上一题</button>
    <button wx:if="{{!isLast}}" class="row" bindtap="bindNext">下一题</button>
    <button wx:if="{{!mark}}" class="mark" bindtap="bindMark">加入收藏</button>
    <button wx:if="{{mark}}" class="un-mark" bindtap="bindUnMark">取消收藏</button>
</view>
